<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_weather"
        android:title="Weather"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_traffic"
        android:title="Traffic"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_exit"
        android:title="Exit"
        app:showAsAction="never"/>

</menu>