<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardWeatherData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="#858383"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#818181">

            <TextView
                android:id="@+id/txtHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="0 %"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/txtPressure"
                app:layout_constraintTop_toBottomOf="@+id/txtPressure" />

            <TextView
                android:id="@+id/lblHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity:"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/lblPressure"
                app:layout_constraintTop_toTopOf="@+id/txtHumidity" />

            <TextView
                android:id="@+id/lblPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pressure:"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/lblTempHigh"
                app:layout_constraintTop_toTopOf="@+id/txtPressure" />

            <TextView
                android:id="@+id/txtPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="0 hPa"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/txtTempHigh"
                app:layout_constraintTop_toBottomOf="@+id/txtTempHigh" />

            <TextView
                android:id="@+id/lblTempHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Temperature:"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/lblTempLow"
                app:layout_constraintTop_toTopOf="@+id/txtTempHigh" />

            <TextView
                android:id="@+id/txtTempHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="0 degrees"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/txtTempLow"
                app:layout_constraintTop_toBottomOf="@+id/txtTempLow" />

            <TextView
                android:id="@+id/txtTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="20dp"
                android:text="0 degrees"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="4dp"
                android:text="Temperature: "
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtTemp" />

            <TextView
                android:id="@+id/lblTempLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Temperature:"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/lblTemp"
                app:layout_constraintTop_toTopOf="@+id/txtTempLow" />

            <TextView
                android:id="@+id/txtTempLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="0 degrees"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/txtTemp"
                app:layout_constraintTop_toBottomOf="@+id/txtTemp" />

            <ImageView
                android:id="@+id/imgTherm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/lblTemp"
                app:layout_constraintTop_toTopOf="@+id/lblTemp"
                app:srcCompat="@drawable/thermometer" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/lblTempLow"
                app:layout_constraintTop_toTopOf="@+id/lblTempLow"
                app:srcCompat="@drawable/temp_low" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/lblTempHigh"
                app:layout_constraintTop_toTopOf="@+id/lblTempHigh"
                app:srcCompat="@drawable/temp_high" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/lblPressure"
                app:layout_constraintTop_toTopOf="@+id/lblPressure"
                app:srcCompat="@drawable/gauge" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/lblHumidity"
                app:layout_constraintTop_toTopOf="@+id/lblHumidity"
                app:srcCompat="@drawable/water_percent" />

            <ImageView
                android:id="@+id/imgWeatherIcon"
                android:layout_width="109dp"
                android:layout_height="90dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars[0]" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnGetWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Get Weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtZipcode" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Pick a zipcode"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtZipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Zipcode"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLocation" />

    <Button
        android:id="@+id/weaBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetWeather"
        app:layout_constraintVertical_bias="0.962" />
</androidx.constraintlayout.widget.ConstraintLayout>