<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To The Dashboard App"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnWeather"
        android:layout_width="292dp"
        android:layout_height="218dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_rect"
        android:elevation="1dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:cardCornerRadius="30dp"
        app:cardElevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="263dp"
                android:layout_height="154dp"
                android:layout_marginTop="16dp"
                android:scaleY="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/card_weather" />

            <TextView
                android:id="@+id/lblWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/dropShadow1"
        android:layout_width="212dp"
        android:layout_height="155dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/rounded_rect"
        android:elevation="0dp"
        android:orientation="horizontal"
        android:scaleX="1"
        android:scaleY="1"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/btnWeather"
        app:layout_constraintTop_toTopOf="@+id/btnWeather"></LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnNews"
        android:layout_width="292dp"
        android:layout_height="218dp"
        android:background="@drawable/rounded_rect"
        android:elevation="100dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:cardCornerRadius="30dp"
        app:cardElevation="100dp"
        app:layout_constraintStart_toStartOf="@+id/btnWeather"
        app:layout_constraintTop_toBottomOf="@+id/btnWeather">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background">

            <ImageView
                android:id="@+id/imgNews"
                android:layout_width="263dp"
                android:layout_height="154dp"
                android:layout_marginTop="16dp"
                android:scaleY="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/news_icon" />

            <TextView
                android:id="@+id/lblNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgNews" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/dropShadow2"
        android:layout_width="212dp"
        android:layout_height="155dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/rounded_rect"
        android:elevation="0dp"
        android:orientation="horizontal"
        android:scaleX="1"
        android:scaleY="1"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/btnNews"
        app:layout_constraintTop_toTopOf="@+id/btnNews"></LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnTraffic"
        android:layout_width="292dp"
        android:layout_height="218dp"
        android:background="@drawable/rounded_rect"
        android:elevation="100dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:cardCornerRadius="30dp"
        app:cardElevation="100dp"
        app:layout_constraintStart_toStartOf="@+id/btnWeather"
        app:layout_constraintTop_toBottomOf="@+id/btnNews">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background">

            <ImageView
                android:id="@+id/imgTraffic"
                android:layout_width="263dp"
                android:layout_height="154dp"
                android:layout_marginTop="16dp"
                android:scaleY="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/traffic_icon" />

            <TextView
                android:id="@+id/lblTraffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traffic"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgTraffic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/dropShadow3"
        android:layout_width="212dp"
        android:layout_height="155dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/rounded_rect"
        android:elevation="0dp"
        android:orientation="horizontal"
        android:scaleX="1"
        android:scaleY="1"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/btnTraffic"
        app:layout_constraintTop_toTopOf="@+id/btnTraffic"></LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>